<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamador</title>
    <link rel="stylesheet" href="css/estilo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <main id="chamadas">
        <section id="chamada-principal">
            <h3 id="nome-principal"></h3>
            <p>Local: <span id="local-principal"></span></p>
        </section>
        <section id="chamadas-anteriores">
            <table>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <script>
        const bc = new BroadcastChannel('canalChamador');
        bc.onmessage = (e) => {
            const info = JSON.parse(e.data);

            document.getElementById('nome-principal').innerText = info.nome;
            document.getElementById('local-principal').innerText = info.local;

            const linhas = document.querySelectorAll('tr');

            if (linhas[0].children[0].innerText != info.nome) {
                for (let i = 4; i >= 0; i--) {
                    if (i == 0) {
                        linhas[i].children[0].innerText = info.nome;
                        linhas[i].children[1].innerText = info.local;
                        continue;
                    }
    
                    linhas[i].children[0].innerText = linhas[i - 1].children[0].innerText;
                    linhas[i].children[1].innerText = linhas[i - 1].children[1].innerText;
                }
            }

        const leitura = new SpeechSynthesisUtterance();
        leitura.text = info.nome + ' local ' + info.local;
        window.speechSynthesis.speak(leitura);
        }
    </script>
</body>
</html>